<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link href='https://fonts.googleapis.com/css?family=Sniglet|Rock+Salt|Mandali' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/icons/manifest.json">
    <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#3399cc">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffcc">
    <meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/icons/browserconfig.xml">
    <meta name="theme-color" content="#3399cc">
    <!-- /favicon -->
    <title>Emmy Njaaga</title>
  </head>
  <body>
    <section id="banner">
      <div id="banner-container">
        <img id="headshot" src="images/headshot.png" />
        <h1 id="heading">Emmy Njaaga</h1>
      </div>
    </section>
    <section id="about">
      <div id="about-container">
        <h2 id="about-heading">Emmy is majoring in Human Resource Management with a minor in Psycology from Auburn University</h2>
        <p class="about-paragraph">I am a first generation American that has been taking on the U.S.A. for almost 20 years now. My heritage and “homeland” is the great East African country of Kenya. A lot of who I am today is due to me being an anomaly in between the two cultures. I have lots of love for both countries. I have had a great life, with great people in it throughout. I am the result of hard­working, prayerful parents. I have learned so much from just watching them go through life together and leading my sister and I. They introduced me to my Lord and Savior, and for that, I am forever grateful! The older I get, the more and more I depend less on my family and the people that are around me, and the more a lean on Him for all I need. It is an exciting thing because my love for Jesus just grows and grows as my days go on.</p>
        <p class="about-paragraph">This season of my life is mostly spent as a student at Auburn University in Auburn, AL and I absolutely love it. Once my older sister started studying at Auburn, I couldn’t imagine furthering my education anywhere else. Here, I have met some amazing people whom I love, and I have grown so much, in more ways than one. It is so exciting knowing that I have two more years ahead of me here. I am on track to graduate May of 2018. I greatly look forward to what is in store for me.</p>
        <p class="about-paragraph">By the wisdom and advice of my mother, before I graduated high school, I researched various majors and came across Human Resource Management. At that point, I had never heard of it before. But I instantly had a feeling of satisfaction and excitement as I read the description of what human resource managers do. I have not turned back since that initial decision I made in high school.</p>
        <p class="about-paragraph">Even with my confidence and general contentment of pursuing HR, I knew I needed to get my feet wet with the field before I waste my short time in college. After my first semester at AU, I came home for Christmas break and shadowed the Talent Manager of Saks Fifth Avenue. Walking a day in her shoes and interviewing her with all the valuable questions I could think of, I fell in love with the job. And my love for human resource management grew even more (but no surprise there). Since that time, I have networked with several professionals that are or have been in that career field. And those networking opportunities are my absolute favorite. I love soaking in knowledge about the field through various professionals.</p>
        <p class="about-paragraph">Along with my desire to network with fellow human resources lovers, I had a strong desire to spend the summer after my sophomore year getting experience through an internship with human resources tasks. After 5 career fairs, and countless prayers, God has put me in the middle of a great company that is conveniently located in Auburn, AL. OCV, LLC develops various mobile iOS and Android apps for law enforcement, emergency management agencies, colleges, and more. I have been learning about the company and employees by working alongside our VP of sales. Later this summer and onward, I will receive the experience I ever so desired by getting to be the Human Resources representative for the company. The best is yet to come for Emmy Njaaga!</p>
      </div>
    </section>
    <section id="contact">
      <div id="contact-container">
        <h2 id="contact-heading">Contact Information</h2>
        <a id="email" href="mailto:emn0009@auburn.edu">emn0009@auburn.edu</a>
        <a id="linkedin" href="https://www.linkedin.com/in/emmynjaaga">linkedin.com/in/emmynjaaga</a>
      </div>
    </section>
    <section id="resume">
      <div id="resume-container">
        <h2 id="resume-heading">Resume</h2>
        <a class="button" href="njaaga_resume.pdf">Download PDF</a>
        <a class="button-inverse" href="resume.html">View Webpage</a>
      </div>
    </section>
    <footer>
      <p>Site by <a href="http://www.jacobvarner.com">Jacob Varner</a> &copy; 2016</p>
    </footer>
  </body>
</html>
